# MMS

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  E2E_QUICK_REFERENCE.md  E2E_TESTING_IMPLEMENTATION_SUMMARY.md  MeetingManagementSystem.sln  QUICK_START.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  init-db.sql  run-e2e-tests.ps1  validate-setup.ps1
docs/: DEPLOYMENT_SUMMARY.md  DOCKER_FIX.md  PERFORMANCE_OPTIMIZATION.md
src/MeetingManagementSystem.AppHost/: AppHost.cs  MeetingManagementSystem.AppHost.csproj  appsettings.json
src/MeetingManagementSystem.AppHost/Properties/: launchSettings.json
src/MeetingManagementSystem.Infrastructure/: MeetingManagementSystem.Infrastructure.csproj
src/MeetingManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DbSeeder.cs
src/MeetingManagementSystem.Infrastructure/Migrations/: 20251027092743_InitialCreate.Designer.cs  20251027092743_InitialCreate.cs  20251027101348_AddScheduledReminders.Designer.cs  20251027101348_AddScheduledReminders.cs  20251029031912_AddNotificationPreferencesAndHistory.Designer.cs  20251029031912_AddNotificationPreferencesAndHistory.cs  ApplicationDbContextModelSnapshot.cs
src/MeetingManagementSystem.Infrastructure/Repositories/: ActionItemRepository.cs  AuditLogRepository.cs  DocumentRepository.cs  MeetingMinutesRepository.cs  MeetingParticipantRepository.cs  MeetingRepository.cs  MeetingRoomRepository.cs  Repository.cs  UserRepository.cs
src/MeetingManagementSystem.Infrastructure/Services/: ActionItemService.cs  AuditService.cs  CacheService.cs  DocumentService.cs  MeetingMinutesService.cs  MeetingService.cs  NotificationPreferenceService.cs  NotificationService.cs  PerformanceMonitoringService.cs  ReminderSchedulerService.cs  ReportService.cs  RoleManagementService.cs  RoomService.cs  SystemMonitoringService.cs
src/MeetingManagementSystem.Web/: MeetingManagementSystem.Web.csproj  Program.cs  appsettings.Aspire.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/MeetingManagementSystem.Web/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/MeetingManagementSystem.Web/Models/: EmptyStateModel.cs
src/MeetingManagementSystem.Web/Pages/: Health.cshtml  Health.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MeetingManagementSystem.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotificationHistory.cshtml  NotificationHistory.cshtml.cs  NotificationSettings.cshtml  NotificationSettings.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MeetingManagementSystem.Web/Pages/ActionItems/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Admin/: AuditLogs.cshtml  AuditLogs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Documents/: Delete.cshtml  Delete.cshtml.cs  Download.cshtml  Download.cshtml.cs  List.cshtml  List.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyMeetings.cshtml  MyMeetings.cshtml.cs  ParticipantDashboard.cshtml  ParticipantDashboard.cshtml.cs  RespondToInvitation.cshtml  RespondToInvitation.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Minutes/: Edit.cshtml  Edit.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Reports/: Attendance.cshtml  Attendance.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoomUtilization.cshtml  RoomUtilization.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  UserActivity.cshtml  UserActivity.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Rooms/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
src/MeetingManagementSystem.Web/Pages/Shared/: _AlertPartial.cshtml  _EmptyState.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _NavigationPartial.cshtml
src/MeetingManagementSystem.Web/Pages/Users/: Directory.cshtml  Directory.cshtml.cs
src/MeetingManagementSystem.Web/Services/: AuditContextService.cs  ReminderBackgroundService.cs
src/MeetingManagementSystem.Web/wwwroot/css/: site.css
tests/MeetingManagementSystem.E2ETests/: GlobalUsings.cs  MeetingManagementSystem.E2ETests.csproj  README.md  appsettings.Testing.json
tests/MeetingManagementSystem.E2ETests/Fixtures/: CustomWebApplicationFactory.cs  E2ETestCollection.cs  PlaywrightFixture.cs  PostgreSqlContainerFixture.cs
tests/MeetingManagementSystem.E2ETests/Helpers/: AuthenticationHelper.cs  BogusDataGenerator.cs  DatabaseSeeder.cs  FormHelper.cs
tests/MeetingManagementSystem.E2ETests/Integration/: AuthorizationTests.cs  ConcurrentOperationsTests.cs  CsrfProtectionTests.cs
tests/MeetingManagementSystem.E2ETests/PageObjects/: AdminUsersPage.cs  LoginPage.cs  MeetingCreatePage.cs  RoomCalendarPage.cs
tests/MeetingManagementSystem.E2ETests/Workflows/: AuthenticationWorkflowTests.cs  MeetingLifecycleTests.cs  RoomBookingTests.cs
tests/MeetingManagementSystem.Tests/: MeetingManagementSystem.Tests.csproj
tests/MeetingManagementSystem.Tests/Helpers/: FileSecurityScannerTests.cs  InputSanitizerTests.cs
tests/MeetingManagementSystem.Tests/Integration/: DatabaseMigrationTests.cs  DockerDeploymentTests.cs  EnvironmentConfigurationTests.cs  HealthCheckTests.cs  PerformanceTests.cs
tests/MeetingManagementSystem.Tests/Services/: ActionItemServiceTests.cs  AuditServiceTests.cs  DocumentServiceTests.cs  MeetingMinutesServiceTests.cs  MeetingServiceTests.cs  NotificationServiceTests.cs  ReminderSchedulerServiceTests.cs  ReportServiceTests.cs  RoomServiceTests.cs  SystemMonitoringServiceTests.cs
(+70 files in other folders)
