<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Playwright for Browser Automation -->
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
    
    <!-- WebApplicationFactory for Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    
    <!-- Testcontainers for PostgreSQL -->
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    
    <!-- HTML Parsing -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    
    <!-- Database Cleanup -->
    <PackageReference Include="Respawn" Version="6.2.1" />
    
    <!-- Test Data Generation -->
    <PackageReference Include="Bogus" Version="35.6.1" />
    
    <!-- Fluent Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MeetingManagementSystem.Web\MeetingManagementSystem.Web.csproj" />
    <ProjectReference Include="..\..\src\MeetingManagementSystem.Core\MeetingManagementSystem.Core.csproj" />
    <ProjectReference Include="..\..\src\MeetingManagementSystem.Infrastructure\MeetingManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
